.container {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four equal columns */
  grid-template-rows: minmax(200px, auto); /* Flexible row height */
  gap: 16px; /* Space between items */
  background-color: #000;
  padding: 16px;
  border-radius: 8px;
  min-height: 100vh; /* Ensure it fills the screen */
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0; /* Initially invisible */
  transform: translateY(20px); /* Start slightly off position */
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.grid-item img.animated {
  opacity: 1; /* Fully visible */
  transform: translateY(0); /* Reset position */
}

.grid-item.large {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-item.medium {
  grid-column: span 2;
  grid-row: span 1;
}

.grid-item.small {
  grid-column: span 1;
  grid-row: span 1;
}

/* Style for the loading spinner */
.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.loading-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px; /* Adjust size */
  opacity: 1;
  visibility: visible;
}

.grid-item img.loaded {
  opacity: 1; /* Fully visible */
  transform: translateY(0); /* Reset position */
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); /* Two columns for smaller screens */
    grid-auto-rows: 200px; /* Smaller row height */
    gap: 12px; /* Slightly reduced gap */
    padding: 12px; /* Reduced padding for smaller screens */
  }
}
